{
	"name": "iii_dev",
	"workspaceFolder": "/home/iii/ws",

    "build": {
        "dockerfile": "../Dockerfile.dev",
        "context": "..",
        "args": {
            "ROS_DISTRO": "humble"
        }
    },

	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "false"
		}
	},

    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "ms-iot.vscode-ros",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "rioj7.command-variable",
                "augustocdias.tasks-shell-input",
                "ms-vscode.cpptools-extension-pack",
                "SumitNalavade.vscode-readme-editor"
            ]
        }
    },

    "containerEnv": {
        "ROS_DOMAIN_ID": "0",
        "DISPLAY": "${env:DISPLAY}",
        "QT_X11_NO_MITSHM": "1",
        "XAUTHORITY": "${env:XAUTHORITY}"
    },

    "mounts": [
       "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
        "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind",
        "source=/etc/hosts,target=/etc/hosts,type=bind",
        "source=.,target=/home/iii/ws,type=bind,consistency=cached",
        "source=/dev,target=/dev,type=bind",
        "source=/run/user/1000/at-spi/bus_1,target=/run/user/1000/at-spi/bus_1,type=bind",
        "source=${env:XAUTHORITY},target=${env:XAUTHORITY},type=bind",
    ],

    "runArgs": [
        "--cap-add", "SYS_ADMIN",
        "--device", "/dev/fuse",
        "--security-opt", "apparmor:unconfined",
        "--privileged",
        "--ipc","host",
        "--pid","host",
        "--runtime", "nvidia",
        "--gpus", "all",
        "-e", "NVIDIA_DRIVER_CAPABILITIES=all"
    ],

    "postCreateCommand": "scripts/post_create.sh",
    "postStartCommand": "scripts/post_start.sh",

}
